{
  "version": 2,
  "buildCommand": "prisma generate --schema=./src/prisma/schema.prisma && tsc",
  "builds": [
    {
      "src": "public/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["public/**"] }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "public/index.js" }],
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
